<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">    
        <header>
            <div class="header-container">
                <a class="logo" href="home.html">
                    <img src="img/snowflake.svg" alt="logo">
                    <span>The Gifts</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="gifts.html">Gifts</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#best">Best</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>        
        </header>
        <main>
            <section id="hero">
                <div class="hero-content">
                    <p class="caption">Merry Christmas</p>
                    <h1>Gift yourself the magic of new possibilities</h1>
                    <!--<a class="button" href="gifts.html"></a>-->
                    <input class="button" type="button" value="Explore Magical Gifts">
                    <p class="caption">and Happy New Year</p>
                </div>
            </section>

            <section id="about">
                <div class="about-content">
                    <div>
                        <p class="caption">About</p>
                        <h2>Unleash your inner superhero!</h2>
                        <p>This New Year marks the beginning of your journey to inner harmony and new strengths. 
                            We offer unique gifts that will help you improve your life.</p>
                    </div>
                    <img alt="Santa" src="img/santa.png">
                </div>
            </section>

            <section id="slider">
                <div class="slider-content">
                    <p class="caption">Become Happier!</p>
                    <h2>in the new 2025</h2>
                    <div class="slider-items">
                        <span class="slider-text">Live</span>
                        <img src="img/snowman.png" alt="Snowman">
                        <span class="slider-text">create</span>
                        <img src="img/christmas-trees.png" alt="Christmas Trees">
                        <span class="slider-text">Love</span>
                        <img src="img/christmas-tree-ball.png" alt="Christmas Tree Ball">
                        <span class="slider-text">dream</span>
                        <img src="img/fairytale-house.png" alt="Fairytale House">
                    </div>
                    <div class="slider-buttons">
                        <input class="arrow" type="button" value="🡠">
                        <input class="arrow" type="button" value="🡢">
                    </div>
                </div>
            </section>
            <section id="best"></section>
            <section id="timer"></section>
        </main>
    </div>
    <footer>
        <section id="contacts"></section>
    </footer>
</body>
</html>

